# cmdb

./: README.md  build.sh  pom.xml
cmdb-admin/: pom.xml  shutdown_admin_server.sh  start_admin_server.sh
cmdb-admin/src/main/docker/: Dockerfile
cmdb-admin/src/main/java/com/cmdb/admin/: CmdbAdminApplication.java
cmdb-admin/src/main/resources/: application.yml
cmdb-dao/: pom.xml
cmdb-dao/src/main/java/com/cmdb/: WebApplication.java
cmdb-dao/src/main/java/com/cmdb/dao/controller/: Test2Controller.java
cmdb-dao/src/main/java/com/cmdb/dao/entity/: User.java
cmdb-dao/src/main/java/com/cmdb/dao/mapper/: UserMapper.java
cmdb-dao/src/main/resources/: application.yml
cmdb-dao/src/main/resources/mapper/: UserMapper.xml
cmdb-eureka/: pom.xml  shutdown_eureka.sh  start_eureka1.sh
cmdb-eureka/src/main/docker/: Dockerfile
cmdb-eureka/src/main/java/com/cmdb/eureka/: CmdbEurekaApplication.java
cmdb-eureka/src/main/resources/: application.yml
cmdb-gateway/: pom.xml
cmdb-gateway/src/main/docker/: Dockerfile
cmdb-gateway/src/main/java/com/cmdb/: GatewayApplication.java
cmdb-gateway/src/main/java/com/cmdb/gateway/configuration/: SecurityConfig.java  Swagger2Config.java
cmdb-gateway/src/main/java/com/cmdb/gateway/controller/: UmsAdminController.java
cmdb-gateway/src/main/java/com/cmdb/gateway/filter/: JwtAuthenticationTokenFilter.java
cmdb-gateway/src/main/java/com/cmdb/gateway/model/: AdminUserDetails.java  UmsAdmin.java  UmsAdminLoginParam.java  UmsPermission.java
cmdb-gateway/src/main/java/com/cmdb/gateway/service/: CommonResult.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  UmsAdminService.java
cmdb-gateway/src/main/java/com/cmdb/gateway/service/impl/: UmsAdminServiceImpl.java
cmdb-gateway/src/main/java/com/cmdb/utils/: JwtTokenUtil.java
cmdb-gateway/src/main/resources/: application.yml
cmdb-stub/: pom.xml
cmdb-stub/src/main/java/com/cmdb/stub/: Starter.java
cmdb-stub/src/main/java/com/cmdb/stub/base/: AuthService.java  ExecutableService.java  LogService.java
cmdb-stub/src/main/java/com/cmdb/stub/task/: ExecutorService.java
cmdb-task/: pom.xml  shutdown_task.sh  start_task.sh
cmdb-task/src/main/docker/: Dockerfile
cmdb-task/src/main/java/com/cmdb/service/: Executor2ServiceImpl.java
cmdb-task/src/main/java/com/cmdb/task/: Executor2Controller.java  ExecutorController.java  Swagger2Config.java  TaskApplication.java
cmdb-task/src/main/java/com/cmdb/task/controller/: Executor2Controller.java  ExecutorController.java
cmdb-task/src/main/resources/: application.yml
cmdb-web/: pom.xml  shutdown_web.sh  start_web.sh
cmdb-web/disconf/download/: application.properties
cmdb-web/src/main/docker/: Dockerfile
cmdb-web/src/main/java/com/cmdb/: MyBatisConfig.java  Swagger2Config.java  WebApplication.java
cmdb-web/src/main/java/com/cmdb/conf/: DisconfConfig.java  TestConfig.java
cmdb-web/src/main/java/com/cmdb/web/: Test2Controller.java  TestController.java
cmdb-web/src/main/java/com/cmdb/web/controller/: RoleController.java  UserController.java
cmdb-web/src/main/java/com/cmdb/web/feign/: ExecutorFeignClient.java  ExecutorFeignClientWithFactory.java  HystrixClientFactory.java  HystrixClientFallBack.java
cmdb-web/src/main/java/com/cmdb/web/mapper/: CmdbCommentGenerator.java  CmdbGenerator.java  RoleMapper.java  RoleMenuMapper.java
cmdb-web/src/main/java/com/cmdb/web/mapper/po/: Role.java  RoleMenu.java
cmdb-web/src/main/resources/: application.yml  disconf.properties  generatorConfig.xml
cmdb-web/src/main/resources/mapper/: RoleMapper.xml  RoleMenuMapper.xml
cmdb-zipkin-dashboard/: pom.xml  shutdown_zipkin_server.sh  start_zipkin_server.sh
cmdb-zipkin-dashboard/src/main/docker/: Dockerfile
cmdb-zipkin-dashboard/src/main/java/com/cmdb/: ZipKinApplication.java
cmdb-zipkin-dashboard/src/main/resources/: application.yml  bootstrap-zipkin-http.yml
