# \u662F\u5426\u8BFB\u53D6\u8FDC\u7A0B\u914D\u7F6E
enable.remote.conf=true
# disconf HOST\u5730\u5740
conf_server_host=disconf.com:80
# App name
app=cmdb-web
# version
version=1
# env
env=dev
# \u91CD\u8BD5\u6B21\u6570
conf_server_url_retry_times=3
# \u91CD\u8BD5\u7761\u7720\u65F6\u95F4
conf_server_url_retry_sleep_seconds=1
# \u4E0B\u8F7D\u6587\u4EF6\u7684\u76EE\u5F55
user_define_download_dir=./disconf/download